# --------------------------------------------------------------------
# TOX Setup
# --------------------------------------------------------------------

[tox]
envlist =
    py38,
    cov_clean,
    cov_combine,
    pep8

[testenv]
deps =
    coverage
    mock

commands =
    coverage run -a setup.py test
    coverage report
    /bin/sh -c "if [ ! -d .coverage.data ]; then /bin/mkdir .coverage.data; fi"
    /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.data/.coverage.{envname}

whitelist_externals =
    /bin/sh
    /bin/mv


# --------------------------------------------------------------------
# Dist
# --------------------------------------------------------------------
[testenv:wheel]
skip_install = True
commands = python setup.py bdist_wheel

[testenv:sdist]
skip_install = True
commands = python setup.py sdist


# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------
[testenv:cov_clean]
commands = coverage erase

[testenv:cov_combine]
commands =
    coverage combine .coverage.data
    coverage report


# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------
[testenv:pep8]
deps =
    flake8
    flake8-quotes

commands = flake8
